1.0/workflow_execution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wps="http://www.opengis.net/wps/2.0"
	xmlns:xpso="http://geos.whu.edu.cn/xpso/1.0"
	targetNamespace="http://geos.whu.edu.cn/xpso/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow language for spatial domain.
		</documentation>
	</annotation>
	
	<!-- imports -->
	<import namespace="http://www.opengis.net/wps/2.0" schemaLocation="http://schemas.opengis.net/wps/2.0/wps.xsd"/>
	<import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
	<include schemaLocation="workflow_template.xsd"/>
	<include schemaLocation="workflow_instance.xsd"/>
	
	<element name="WorkflowExecution" type="xpso:WorkflowExecutionType"/>
	<element name="ProcessExecution" type = "xpso:ProcessExecutionType">
		<annotation>
			<documentation>
				process instance.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="WorkflowExecutionType">
		<annotation>
			<documentation>The description of a workflow instance, including the process instances and links.</documentation>
		</annotation>
		<complexContent>
			<extension base="wps:DescriptionType">
				<annotation>
					<documentation>
						In this use, the DescriptionType shall describe a workflow instance.
					</documentation>
				</annotation>
				<sequence>
					<element ref="xpso:ProcessExecution" minOccurs="1" maxOccurs="unbounded"/>
					<element name="Link" type = "xpso:ExtendedLinkType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ProcessExecutionType">
		<annotation>
			<documentation>
				Defines process instances included in the workflow. 
				The basic process instance only includes input and output information.
				The concrete process instance will also include process execution environment.
			</documentation>
		</annotation>
		
		<complexContent>
			<extension base="wps:DescriptionType">
				<sequence>				
					<element name="Input" type="wps:DataInputType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>
								Input description..
							</documentation>
						</annotation>
					</element>
					<element name="Output" type="wps:OutputDefinitionType" maxOccurs="unbounded">
						<annotation>
							<documentation>
								Output description.
							</documentation>
						</annotation>
					</element>
			
					<element ref="xpso:ExecEnv">
					</element>
					<element name="Uuid">
					</element>
				</sequence>
				<attribute name="id" type="string" use="required">
					<annotation>
						<documentation>
							Identification for this process in workflow instance. 
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ExtendedLinkType">
		<annotation>
			<documentation>
				Defines links that determine the dependencies between process.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="xpso:LinkType">
				<sequence>
					<element ref="xpso:ProcessExecution" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>