1.0/workflow_instance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wps="http://www.opengis.net/wps/2.0"
	xmlns:xpso="http://geos.whu.edu.cn/xpso/1.0"
	targetNamespace="http://geos.whu.edu.cn/xpso/1.0"
	xml:lang="en"
	version="1.0.0">
	
	<annotation>
		<documentation>
			Workflow language for spatial domain. 
		</documentation>
	</annotation>
	
	<!-- imports -->
	<import namespace="http://www.opengis.net/wps/2.0" schemaLocation="http://schemas.opengis.net/wps/2.0/wps.xsd"/>
	<import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
	<include schemaLocation="workflow_template.xsd"/>
	
	<element name="WorkflowInstance" type="xpso:WorkflowInstanceType"/>
	<element name="ExecEnv" type="xpso:ExecEnvType">
		<annotation>
			<documentation>
				Describes how to execute this process instance.
			</documentation>
		</annotation>
	</element>
	<element name="ProcessInstance" type = "xpso:ProcessInstanceType">
		<annotation>
			<documentation>
				process instance.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="WorkflowInstanceType">
		<annotation>
			<documentation>The description of a workflow instance, including the process instances and links.</documentation>
		</annotation>
		<complexContent>
			<extension base="wps:DescriptionType">
				<annotation>
					<documentation>
						In this use, the DescriptionType shall describe a workflow instance.
					</documentation>
				</annotation>
				<sequence>
					<element ref="xpso:ProcessInstance" minOccurs="1" maxOccurs="unbounded"/>
					<element name="Link" type = "xpso:FunctionLinkType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				
				<attribute name="id" type="anyURI" use="required">
					<annotation>
						<documentation>
							Identification for this process in workflow instance. 
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ExecEnvType">
		<annotation>
			<documentation>
				Execution environment.
			</documentation>
		</annotation>
		
		<attribute name="version" type="ows:VersionType" use="optional">
			<annotation>
				<documentation>
					Version of the execution environment. For example, there are two different versions: 1.0 and 2.0 regarding OGC WPS.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="id" type="anyURI">
			<annotation>
				<documentation>
					Identification for this execution environment.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="execType" type="string" use="optional">
			<annotation>	
				<documentation>
					Defines the mode to execute process.
				</documentation>
			</annotation>
		</attribute>
	</complexType>
	
	<complexType name="ProcessInstanceType">
		<annotation>
			<documentation>
				Defines process instances included in the workflow. 
				The basic process instance only includes input and output information.
				The concrete process instance will also include process execution environment.
			</documentation>
		</annotation>
		
		<complexContent>
			<extension base="wps:ProcessDescriptionType">
				<sequence>
					<element ref="xpso:ExecEnv">
					</element>
				</sequence>
				<attribute name="id" type="anyURI" use="required">
					<annotation>
						<documentation>
							Identification for this process in workflow instance. 
						</documentation>
					</annotation>
				</attribute>
				 
			</extension>
		</complexContent>
	</complexType>
	

	<!--add Env for event,workflow, OpenMI -->
	<element name="WPSEnv" substitutionGroup="xpso:ExecEnv">
		<complexType>
			<annotation>
				<documentation>The execution environment for process instance from WPS. </documentation>
			</annotation>
			<complexContent>
				<extension base="xpso:ExecEnvType">
					<sequence>
						<element name="URL">
							<simpleType>
								<restriction base="string"/>
							</simpleType>
						</element>
					</sequence>
					
					<!-- mode -->
					<attribute name="mode" use="optional">
						<annotation>
							<documentation>
								Desired execution mode.
							</documentation>
						</annotation>
						<simpleType>
							<restriction base="string">
								<enumeration value="sync">
									<annotation>
										<documentation>
											"sync" indicates synchronous execution. This is the default mode for WPS 1.0.
										</documentation>
									</annotation>
								</enumeration>
								<enumeration value="async">
									<annotation>
										<documentation>
											"async" indicates asynchronous execution
										</documentation>
									</annotation>
								</enumeration>
								<enumeration value="step">
									<annotation>
										<documentation>
											"step" indicates time step marching execution. 
										</documentation>
									</annotation>
								</enumeration>
								<enumeration value="auto">
									<annotation>
										<documentation>
											"auto" indicates that the mode is determined by the server.
										</documentation>
									</annotation>
								</enumeration>
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<complexType name="FunctionLinkType">
		<annotation>
			<documentation>
				Defines links that determine the dependencies between process.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="xpso:LinkType">
				<sequence>
					<element ref="xpso:ProcessInstance" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>